{
  "prioritizeBaseMines": "TRUE",
  "freeResourcesAtMineMin": 0,
  "freeResourcesAtMineMax": 2,
  "decreaseGuardLevelAtBaseMineByOne": "TRUE",
  "mineGuardLevelMin": 1,
  "mineGuardLevelMax": 2,

  "guardAtNeutralCastle": "RANDOM",
  "castleGuardLevelMax": 3,
  "castleGuardLevelMin": 2,
  "spawnHeroAtCastle": "FALSE",

  "zoneGuardLevelMin": 2,
  "zoneGuardLevelMax": 3,

  "spawnArtifacts": "TRUE",
  "artifactCost": 5,
  "artifactSpawnChance": 0.03
}
